spring.application.name=SSAFIT_DJ_3_KimDongHyuk_ParkByeongHo

#jsp path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafit?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy

#mappers
mybatis.mapper-locations=classpath*:mappers/*.xml

#type-aliases
mybatis.type-aliases-package=com.ssafy.pjt.model.dto

mybatis.configuration.map-underscore-to-camel-case=true

openai.api.key=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

youtube.api.key=AIzaSyCI0vNDNu7jyhy7sjQ-GtMxkxdz8fuHyos
